<div class="auth-wrapper">
  <div class="auth-container">
    <div class="auth-card">
      <div class="auth-header">
        <div class="logo-circle">
          <svg width="40" height="40" viewBox="0 0 40 40" fill="none">
            <path d="M20 5L5 15V25L20 35L35 25V15L20 5Z" fill="url(#gradient)" stroke="white" stroke-width="2"/>
            <defs>
              <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="100%">
                <stop offset="0%" style="stop-color:#667eea;stop-opacity:1" />
                <stop offset="100%" style="stop-color:#764ba2;stop-opacity:1" />
              </linearGradient>
            </defs>
          </svg>
        </div>
        <h2>Create Account</h2>
        <p class="subtitle">Join us as an admin today</p>
      </div>
      
      <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
          <label>Username</label>
          <input 
            type="text" 
            formControlName="userName" 
            class="form-control"
            placeholder="Choose a username"
          >
        </div>

        <div class="form-group">
          <label>Email Address</label>
          <input 
            type="email" 
            formControlName="email" 
            class="form-control"
            placeholder="you@example.com"
          >
        </div>

        <div class="form-group">
          <label>Password</label>
          <input 
            type="password" 
            formControlName="password" 
            class="form-control"
            placeholder="Create a strong password"
          >
        </div>

        <div class="form-group">
          <label>Confirm Password</label>
          <input 
            type="password" 
            formControlName="confirmPassword" 
            class="form-control"
            placeholder="Confirm your password"
          >
        </div>

        <div class="info-badge">
          <span class="badge-icon">👑</span>
          <span>Registering as <strong>Admin</strong></span>
        </div>

        <div *ngIf="errorMessage" class="error-alert">
          <span class="error-icon">⚠️</span>
          {{ errorMessage }}
        </div>

        <button type="submit" class="btn-submit" [disabled]="loading">
          <span *ngIf="!loading">Create Account</span>
          <span *ngIf="loading" class="loading-spinner">
            <span class="spinner"></span> Creating account...
          </span>
        </button>

        <div class="divider">
          <span>or</span>
        </div>

        <div class="auth-footer">
          <p>Already have an account? <a routerLink="/login" class="link-primary">Sign In</a></p>
        </div>
      </form>
    </div>
  </div>
</div>
